Example Artist parsed into erlang structure:

{[{<<"id">>,<<"350777">>},
              {<<"name">>,<<"Münich Payloader">>},
              {<<"url">>,<<"http://www.jamendo.com/artist/Munich_Payloader">>},
              {<<"location">>,
               {[{<<"country">>,<<"USA">>},
                 {<<"state">>,<<"FL">>},
                 {<<"city">>,<<"Lake Helen">>},
                 {<<"latitude">>,<<"28.9846">>},
                 {<<"longitude">>,<<"-81.2401">>}]}},
              {<<"Albums">>,
               [{[{<<"album">>,
                   {[{<<"id">>,<<"46282">>},
                     {<<"name">>,<<"Super Sampler">>},
                     {<<"url">>,<<"http://www.jamendo.com/album/46282">>},
                     {<<"releasedate">>,<<"2009-05-28T12:18:05+01:00">>},
                     {<<"filename">>,<<"Münich Payloader - Super Sampler">>},
                     {<<"license_artwork">>,
                      <<"http://creativecommons.org/licenses/by-nc-sa/3.0/">>},
                     {<<"Tracks">>,
                      [{[{<<"track">>,
                          {[{<<"id">>,<<"354333">>},
                            {<<"name">>,<<"music box">>},
                            {<<"duration">>,<<"102.0">>},
                            {<<"numalbum">>,<<"1">>},
                            {<<"filename">>,
                             <<"01 - Munich Payloader - music box">>},
                            {<<"Tags">>,
                             [{[{<<"tag">>,
                                 {[{<<"idstr">>,<<"electronic">>},
                                   {<<"weight">>,<<"0.1375">>}]}}]}]},
                            {<<"license">>,
                             <<"http://creativecommons.org/licenses/by-nc-sa/3.0/">>}]}}]},
                       {[{<<"track">>,
                          {[{<<"id">>,<<"354335">>},
                            {<<"name">>,<<"mechanical_world">>},
                            {<<"duration">>,<<"156.0">>},
                            {<<"numalbum">>,<<"2">>},
                            {<<"filename">>,
                             <<"02 - Munich Payloader - mechanical_world">>},
                            {<<"Tags">>,
                             [{[{<<"tag">>,
                                 {[{<<"idstr">>,<<"electronic">>},
                                   {<<"weight">>,<<"0.1375">>}]}}]}]},
                            {<<"license">>,
                             <<"http://creativecommons.org/licenses/by-nc-sa/3.0/">>}]}}]},
                       {[{<<"track">>,
                          {[{<<"id">>,<<"354334">>},
                            {<<"name">>,<<"Iced Tea and Family">>},
                            {<<"duration">>,<<"104.0">>},
                            {<<"numalbum">>,<<"3">>},
                            {<<"filename">>,
                             <<"03 - Munich Payloader - Iced Tea and Family">>},
                            {<<"Tags">>,
                             [{[{<<"tag">>,
                                 {[{<<"idstr">>,<<"electronic">>},
                                   {<<"weight">>,<<"0.1375">>}]}}]}]},
                            {<<"license">>,
                             <<"http://creativecommons.org/licenses/by-nc-sa/3.0/">>}]}}]}]}]}}]}]}]}